{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;;Database=MyBlogDb;User Id=sa;Password=myblog1234;TrustServerCertificate=True"
  },
  "Authentication": {
    "GoogleReCaptcha": {
      "SecretKey": "6Ldw3nUsAAAAAH3WWJK-QISiqPkQSMv1z-idSzqq"
    }
  }
}
